Image_Metadata
    background_color 0.0 0.0 0.0
    aspect_ratio 1 1
    width 720
    supersample_factor 2
    save_location ./archive/cat.tga

Model
    filename assets/obj/cat.obj

Texture
    filename assets/textures/cat_diffuse.tga

# Scene --------------------------

Camera
    type     perspective
    position 0.0 -30.0 30.0
    lookAt   0.0 0.0 10.0
    zoom     3.0

# Cat -------------

Material
    k_d 0.6
    k_s 0.3
    k_a 0.1
    shininess 10

Object3D
    model 0
    texture 0
    material 0
    position 0.0 0.0 0.0
    scale 0.5
    shading none
    modes fill texture

# Lights --------------------------

Light
    type point
    direction 0.0 0.0 -1.0
    color 1.0 1.0 1.0
    position 0.0 0.0 2.0
    intensity 4.0
