Image_Metadata
    background_color 0.0 0.0 0.0
    aspect_ratio 1 1
    width 500
    supersample_factor 4
    save_location ./archive/quad.tga

Model
    filename assets/obj/quad.obj

# Scene --------------------------

Camera
    type     perspective
    position 0.0 0.0 8.0
    lookAt   0.0 0.0 0.0
    zoom     1.0

# Quad -------------

Material
    k_d 0.6
    k_s 0.3
    k_a 0.1
    shininess 10

Object3D
    model 0
    material 0
    position 0.0 0.0 0.0
    scale 1.0
    shading phong
    modes fill colored_vertex_normals

# Lights --------------------------

Light
    type point
    direction 0.0 0.0 -1.0
    color 1.0 1.0 1.0
    position 0.0 0.0 2.0
    intensity 4.0
