Image_Metadata
    background_color 0.0 0.0 0.0
    aspect_ratio 1 1
    width 500
    supersample_factor 4
    save_location ./archive/quad_vertex_colored.tga

Model
    filename assets/obj/quad_vertex_colored.obj

# Scene --------------------------

Camera
    type     perspective
    position 0.0 0.0 8.0
    lookAt   0.0 0.0 0.0
    zoom     1.0

# Quad -------------

Material
    k_d 0.0
    k_s 0.0
    k_a 1.0
    shininess 10

Object3D
    model 0
    material 0
    position 0.0 0.0 0.0
    scale 1.0
    shading none
    modes fill vertex_colors

# Lights --------------------------

Light
    type directional
    direction 0.0 0.0 -1.0
    color 1.0 1.0 1.0
    position 0.0 0.0 1.0
    intensity 10.0
