Model
    filename ./obj/african_head.obj

Texture
    filename ./obj/african_head_diffuse.tga

Material
    k_d 0.7
    k_s 0.2
    k_a 0.0
    shininess 20

Camera
    type     perspective
    position -2.0 0.0 2.0
    lookAt   0.0 0.0 0.0
    zoom     1.2

Object3D
    model 0
    texture 0
    material 0
    position 0.0 0.0 0.0
    scale 1.0
    shading gouraud
    modes fill

Light
    type point
    direction 1.0 0.0 -1.0
    color 1.0 1.0 1.0
    position -2.0 0.0 2.0
    intensity 4.5

Background
    color 0.05 0.05 0.05
