Model
    filename ./obj/african_head.obj

Texture
    filename ./obj/african_head_diffuse.tga

Material
    k_d 0.0
    k_s 0.0
    k_a 1.0
    shininess 10

Camera
    type     perspective
    position -2.0 0.0 2.0
    lookAt   0.0 0.0 0.0
    zoom     2.5

Object3D
    model 0
    texture 0
    material 0
    position 0.0 0.0 0.0
    scale 1.0
    shading phong
    modes wireframe

Light
    type point
    direction 1.0 0.0 -1.0
    color 1.0 1.0 1.0
    position -2.0 0.0 2.0
    intensity 4.5

Image_Metadata
    background_color 1.0 1.0 1.0
    aspect_ratio 1 1
    width 1000
    supersample_factor 1