Image_Metadata
    background_color 0.0 0.0 0.0
    aspect_ratio 2 1
    width 1000
    supersample_factor 4
    save_location ./archive/three_african_heads.tga

Model
    filename assets/obj/african_head.obj

Texture
    filename assets/textures/african_head_diffuse.tga

# Scene --------------------------

Camera
    type     orthographic
    position 0.0 0.0 2.0
    lookAt   0.0 0.0 0.0
    zoom     1.1

# Center head -------------

Material
    k_d 0.7
    k_s 0.3
    k_a 0.0
    shininess 10

Object3D
    model 0
    texture 0
    material 0
    position 0.0 0.0 0.0
    scale 1.0
    shading phong
    modes fill

# Left head -------------

Material
    k_d 1.0
    k_s 0.0
    k_a 0.0
    shininess 10

Object3D
    model 0
    texture 0
    material 1
    position -1.5 0.0 0.0
    scale 1.0
    shading phong
    modes fill

# Right head -------------

Material
    k_d 0.6
    k_s 0.4
    k_a 0.0
    shininess 15

Object3D
    model 0
    texture 0
    material 2
    position 1.5 0.0 0.0
    scale 1.0
    shading phong
    modes fill

# Lights --------------------------

Light
    type point
    direction 0.0 0.0 -1.0
    color 1.0 1.0 1.0
    position 0.0 0.0 2.0
    intensity 4.0
